:root{
    --color1:#f7f1eb;
    --color2:rgb(138, 15, 61);
    --color3:rgb(207, 23, 60);
    --para-color:#ede7e2;
    --gray-para:#7f7873;
    --color-h:#cf173c;
    --color4:#b1a194;
    --color5:rgba(255,255,255,0.20);
    --font1:"DM Sans", sans-serif;
    --font2:"Saira", system-ui;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font2);
}
.top{
    padding: 0 4%;
    background-color: var(--color1);
}
.logo-container{
    width: 250px;
}
.logo{
    background: linear-gradient(0deg,rgb(138, 15, 61) 0%, rgb(207, 23, 60) 100%);
    height: 100px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-items:center;

}
.logo-img{
    width: 174px;
    height: 50px;
}
.nav-list{
    list-style-type: none;
}
.nav-list li{
    display: flex;
    padding: 11px 18px;
    justify-content: center;
    align-items:center;
    transition-duration: 0.8s;
    /* background-color:#fff; */
}
.nav-list li:hover{
    background-color: #fff;
}
.nav-list-a{
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    font-family: var(--font1);
    transition-duration: 0.8s;
}
.nav-list li:hover .nav-list-a{
    color: var(--color-h);
}
.bi-list{
    font-size: 40px;
    color: var(--color-h);

}
.img-fluid{
    width: 100% !important;
}
.mobile-off-list{
   padding: 0;
    list-style-type: none;
}
.mobile-off-list li{
    background-color: transparent !important;
    text-align: left !important;
    margin-bottom: 10px;
}
.mobile-off-list a{
    width: 50%;
    background-color: #cf173c;
    display: inline-block;
    color: #fff !important;
    padding: 10px 5px;
}
.mobile-off-list a:hover{
    background-color: #fff;
    color: #000 !important;
}
.above-red{
    height: 80px;
}
.red-bellow-links{
    height: 60px;
    background: linear-gradient(to left,rgb(138, 15, 61) 0%, rgb(207, 23, 60) 100%);
    padding:18px 0;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
}
.more-details{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
    text-decoration: none;
    transition-duration: 0.8s;
}
.more-details:hover{
    color: #000;
}
.hero{
    background-color: #1a1c23;
    padding-top: 40px;
    padding-bottom: 5px;
    /* height: 100vh; */
}
.hero-heading{
    font-size: 26px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    line-height: 1.17;
}
.hero-para{
    font-size: 14px;
    color: var(--para-color);
    font-weight: 400;
    margin: 25px 0;
}
.make-appointment{
    display: inline-block;
    padding: 15px 25px;
    background-color: #fff;
    text-decoration: none;
    font-size: 17px;
    color: #000;
    text-transform:capitalize;
    font-weight: 600;
    margin-bottom: 20px;
    transition: all 0.5s linear;
}
.make-appointment:hover{
    background-color: var(--color-h);
}
.hero-make-btn{
    display: flex;
    justify-content: space-between;
    width: 230px;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    text-transform:capitalize;
    font-weight: 600;
    margin-bottom: 0.8rem;
    transition: all 0.6s ease-in-out;
}
.bg-bown{
    background-color:var(--color2) ;
}
.bg-bown:hover{
    background-color: var(--color3);
}
.bg-red{
    background-color: var(--color3);
}
.bg-red:hover{
    background-color: var(--color2);
}
.bank-for-better{
    padding-top: 50px;
}
.heading-h2{
    font-size: 33px;
    font-weight: 600;
}
.gray-para{
    font-size: 15px;
    color:var(--gray-para);
    font-weight: 400;
}
.count{
    color: var(--gray-para);
    position: relative;
    top: -115px;
    font-size: 19px;

}
.bb-h4{
    font-size: 18px;
    color:var(--color-h) ;
    
}
.bb-h3{
    font-size: 22px;
}
.read-more{
    font-size: 18px;
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    transition-duration: 0.5s;
}
.read-more:hover{
    color: var(--color-h);
}
.rm-div{
    position: relative;
    top: -63px;
    text-align: center;
}
.rm-plus{
    font-size: 20px;
    font-weight:700;
    border-radius: 50px;
    transition-duration: 0.5s; 
    padding: 3px 11px; 
}
.read-more:hover .rm-plus{
    background: linear-gradient(to left,rgb(138, 15, 61) 0%, rgb(207, 23, 60) 100%);  
    color: #fff;
    
}
.your-needs{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/background/service-style1.jpg);
    background-size: cover;
    background-position: center;
    padding:60px 4%;
}
.individuals{
    background-color: rgba(26,28,35,0.9);
    padding:27px 20px;
    color: #fff;
    transition:all 0.8s ease-in-out;
}
.individuals:hover{
    background-color: #fff;
    color: #000;
}
.componies{
    background-color: #fff;
    padding:27px 20px;
    color: #000;
}
.yn-h3{
    font-size: 27px;
    font-weight: 700;
    text-transform: capitalize;
}
.dw-arrow{
    padding: 15px;
    background-color:var(--color1);
    -webkit-text-stroke: 1px black;
}
.service-box-heading{
    color: #fff;
    text-decoration: none;
}
.service-box{
    padding:40px;
    background-color: rgba(26, 28, 35, 1);
    border: 1px solid var(--color1);
}
.load{
    width: 100%;
    height: 4px;
    background-color: var(--color1);
    border-radius: 30px;
    margin:20px 0;
}
.fill{
    width: 20%;
    height: 100%;
    background: linear-gradient(to left,rgb(138, 15, 61) 0%, rgb(207, 23, 60) 100%);  
    transition: all 1s ease-in-out;
    border-radius:30px;
}
.service-box:hover .fill{
    width: 100%;
}
.rg-arrow{
    padding:8px 10px;
    border: 1px solid var(--color1);
    color: #fff;
    -webkit-text-stroke: 1px #fff;
    transition: to 1s ease-in-out;
}
.rg-arrow:hover{
    background: linear-gradient(to left,rgb(138, 15, 61) 0%, rgb(207, 23, 60) 100%);
}
.grow{
    padding:100px 4%;
    background-color: #000;

}
.grow-box{
    border: 1px solid #111;
    overflow: hidden;
    
}
.grow-box:hover{
    box-shadow: 0 0 10px 5px #ddd;
}
.grow-img{
    overflow: hidden;
}
.grow-box p{
    color: #ddd !important;
}
.img-scale{
    transition: all 1s ease-in-out;
}
.grow-img:hover .img-scale{
    scale: 1.1;
}
.read-more-r{
    color: var(--color-h);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 400ms ease;
}
.read-more-r:hover{
    color: #000;

}
.emg-service{
    background-color: var(--color1);
    padding: 0px 4%;
}
.icon{
    display: flex;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
}
.es-a{
    color: #000;
    text-decoration: none;
}
.call-list li{
    display: flex;
    width: 100%;
    height: 70px;
    padding-left:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid var(--color1);
}
.call-list-item{
    padding: 0 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500px;
    color: #000;
    transition: all 0.8s ease-in-out;
}
.call-list-item:hover{
    color: var(--color-h);
}
.list-right-arrow{
    display: flex;
    align-items: center;
    height:70px;
    padding: 0 25px;
    border-left: 1px solid var(--para-color);
    -webkit-text-stroke: 1px var(--color4);
    font-size: 20px;
    color: var(--color4);
    transition: all 0.8s ease-in-out;
}
.list-right-arrow:hover{
    color: var(--color-h);
    -webkit-text-stroke:1px #cf173c;
}
.bg-left{
    background-color: #1a1c23;
    height: 280px;
    text-align: center;
}
.bi-headset{
    -webkit-text-stroke: 2px #fff;
    font-size: 45px;
    color: #fff;
}
.call-red{
    background: linear-gradient(to right,#1a1c23 30%, #cf173c 70%);
}
.call-right{
    overflow: hidden;
    background: linear-gradient(rgba(15,15,15,0.3),rgba(15,15,15,0.3)),url(../images/illustrations/features-style2-banner-1.jpg);
    background-size: cover;
    background-position: center;
   height: 280px;
}
.bg-left-text{
    padding-top: 30px;
}
.personlize-card{
    padding: 45px 4%;
    padding-bottom: 0;
    background-color: #000;
}
.mobile-img{
    background-color: #111;
}
.personalize-h2{
    font-size: 33px;
    line-height: 1.2;
    font-weight: 500;
}
.name{
    padding: 15px;
    font-size: 17px;
    margin-top: 10px;
}
.apply-now{
    display: inline-block;
    /* border: 1px solid var(--color4); */
    background-color: #fff;
    font-size: 17px;
    font-weight: 500;
    color: #000;
    padding: 12px 30px;
    margin: 20px 0;
    text-decoration: none;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.12);
    transition:all 0.5s ease-in-out;
}
.apply-now:hover{
    background-color: var(--color-h);
}
.foreign-ex{
    background-image: url(../images/background/money-exchange-value.jpg);
    background-size: cover;
    padding: 40px 4%;
}
.foreign-h2{
    font-size: 42px;
    color: #fff;
}
.for-red{
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color:var(--color-h);
    border: 1px solid var(--color-h);
    border-bottom: none;
    margin-right: 20px;
    transition: all 0.5s ease-in-out;
}
.for-red:hover{
    color: rgba(255,255,255,0.20);
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-top: none;
}
.for-white{
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: var(--color5);
    border: 1px solid var(--color5);
    border-top: none;
    transition: all 0.8s ease-in-out;
}
.for-white:hover{
    color: var(--color-h);
    border: 1px solid var(--color-h);
    border-bottom: none;
}
.assistant{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}
.bi-list-nested{
    font-weight: bold;
    color: var(--color-h);
    font-size: 20px;
    margin-right: 10px;
}
.flag-wrapper{
    border: 1px solid var(--color5);
}
.flag-img{
    border: 6px solid transparent;
    border-radius: 50%;
    outline: 1px solid var(--color5);
    margin-bottom: 20px;
}
.send{
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.20);
    padding: 13px;
    font-size: 17px;
    color: #fff;
    border-bottom: 1px solid var(--color5);
}
.q-a{
    padding: 50px 4%;
    padding-bottom: 0;
}
.q-a-img{
    overflow: hidden;

}
.q-a-img:hover .img-scale{
    scale: 1.1;
}
.search{
    width: 230px;
    height: 50px;
    display: flex;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
    margin-top: 20px;
}
.related-k{
    height: 50px;
    width: 180px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 17px;
    text-transform: capitalize;
    padding-left: 15px;
}
.bi-search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #000;
    -webkit-text-stroke: 1px #000;
    font-size: 17px;
}
.min-balance{
    color: var(--color-h);
    font-size: 14px;
    padding: 14px 25px;
    display: block;
    text-decoration: none;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
}
.bi-arrow-down{
    -webkit-text-stroke:1px var(--color-h)
}
.slogan-img{
    background-image:linear-gradient(rgba(0,0,0,0.84),rgba(0,0,0,0.84)) ,url(../images/background/slogan-content-box-bg.jpg);
    padding: 50px 0;
    background-size: cover;
}
.slogan-btn{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.6s ease-in-out;
}
.sb-white{
    background-color: #fff;
    color: #000;
}
.sb-red{
    background-color: var(--color-h);
    color: #fff;
}
.red-text{
    color: var(--color-h);
    transition: all 0.6s ease-in-out;
}
.sb-white:hover{
    background-color: var(--color-h);
    color: #fff;
}
.sb-white:hover .red-text{
    color: #fff;
}
.sb-red:hover{
    background-color: #fff;
    color: var(--color-h);
}
.buy-phone{
    padding: 0 4%;
    background-color: var(--color1);
}
.paris-img{
    background-image: url(../images/background/deals-1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
footer{
    padding: 50px 4%;
    background-color:#1a1c23;
}
.f-menu{
    list-style-type: none;
    padding: 0;  
}
.f-menu-item{
    margin-bottom: 10px;
}
.f-menu-item a{
    color:#b8b4b1;
    text-decoration: none;  
    text-transform: capitalize;
}
.f-menu-item a:hover{
    color: #fff;
}
